# toxtree-plugin

./: .gitignore  README
app/controllers/: application.rb  oral_toxicity_controller.rb  toxtree_controller.rb
app/models/: cramer.rb  toxtree.rb
app/views/oral_toxicity/: show.rhtml  show.yaml.erb
app/views/toxtree/: cramer.rhtml
config/: R.rb  database.yml  deploy.rb  development-plugins.yml  environment.rb  java.rb  routes.rb
config/deploy/: production.rb  staging.rb
config/environments/: development.rb  production.rb
config/in-silico/: java.rb
lib/java/: .classpath
lib/java/toxtree/: .project
lib/java/toxtree/toxTree/: build.xml  pom.xml
script/: app-install  app-start  app-stop  app-upgrade  java-home  shell  spin  variables
script/install/: R  dependencies  lazar  openbabel  opentox  plugins~  ruby  rubygems  variables
script/upgrade/: R  gems  openbabel  plugins  rails  ruby  rubygems
